SKIP_PREFLIGHT_CHECK=true

ENVIRONMENT=local
BASE_URL=https://awabah-ng.herokuapp.com/api/v1/awabah

BVN_FIRSTNAME=John
BVN_LASTTNAME=Doe
BVN_VALUE=10000000001
CREATE_WALLET_BVN=22222222229
WALLET_PIN=2272
DOB=08-Oct-1969